src/views/pages/index.pug
extends ../layouts/layout

block vars 
  -title= 'Hekto'
  -bodyClass='home'

block container 
  h1.heading.heading--2xl Heading 1
  h2.heading.heading--xl Heading 2
  h3.heading.heading--lg Heading 3
  h4.heading.heading--md Heading 4
  h5.heading.heading--sm.font-secondary.accent Heading 5
  h6.heading.heading--xs.font-primary.accent Heading 6

public/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hekto</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body class="home">
    <div class="wrapper">
      <main>
        <h1 class="heading heading--2xl">Heading 1</h1>
        <h2 class="heading heading--xl">Heading 2</h2>
        <h3 class="heading heading--lg">Heading 3</h3>
        <h4 class="heading heading--md">Heading 4</h4>
        <h5 class="heading heading--sm font-secondary accent">Heading 5</h5>
        <h6 class="heading heading--xs font-primary accent">Heading 6</h6>
      </main>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
